# 애플리케이션 설정
NODE_ENV=test
PORT=3001
APP_NAME=weather-service-test
TZ=Asia/Seoul

# PostgreSQL 설정
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-test-password
POSTGRES_DATABASE=weather_db_test
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
ALTER_TABLE=true

# JWT 설정
ACCESS_JWT_SECRET=test-access-jwt-secret-key
ACCESS_JWT_EXPIRED_SEC=1800
REFRESH_JWT_SECRET=test-refresh-jwt-secret-key
REFRESH_JWT_EXPIRED_SEC=259200
SIGN_UP_JWT_SECRET=test-signup-jwt-secret-key
SIGN_UP_JWT_EXPIRED_SEC=1800

# 암호화 설정
AES_KEY=test-environment-aes-key-32-chars-xx
SALT_ROUNDS=10